# javafx--gestion_utilisateur

./: pom.xml
src/main/java/tn/esprit/: HelloApplication.java  Main.java
src/main/java/tn/esprit/API/: EmailAPI.java  Welcome.java
src/main/java/tn/esprit/controllers/: Back.java  ForgotPassword.java  SSMain.java  SessionManager.java  UserSession.java  addUser.java  codeOTP.java  editUser.java  login.java  profile.java  resetPassword.java  showUser.java  signUp.java
src/main/java/tn/esprit/entities/: User.java
src/main/java/tn/esprit/services/: IServices.java  ServiceUser.java
src/main/java/tn/esprit/utils/: MyDB.java
src/main/resources/: Back.fxml  ForgotPassword.fxml  SSMain.fxml  add-editUser.css  addUser.fxml  codeOTP.fxml  editProfile.fxml  editUser.fxml  login.fxml  resetPassword.fxml  showUser.fxml  signUp.fxml  style.css  styles.css
