<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="codeOTPPane" prefHeight="524.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.resetPassword">
    <VBox layoutX="92.0" layoutY="82.0" prefHeight="369.0" prefWidth="510.0" style="-fx-background-color: #FDFDFD; -fx-background-radius: 25; -fx-alignment: CENTER;">
        <Label text="Nouveau mot de passe" />
        <PasswordField fx:id="passwordField" promptText="Saisir le nouveau mot de passe" />

        <Label text="Confirmer le mot de passe" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirmer le nouveau mot de passe" />

        <Button text="Réinitialiser le mot de passe"  />
    </VBox>
</Pane>