<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.showUser">
   <children>
      <TableView fx:id="tableView" layoutX="29.0" layoutY="103.0" prefHeight="268.0" prefWidth="544.0" stylesheets="@styles.css">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="64.0" text="Username" />
          <TableColumn fx:id="emailCol" prefWidth="104.0" text="Email" />
            <TableColumn fx:id="roleCol" prefWidth="102.0" text="Role" />
            <TableColumn fx:id="verificationCol" prefWidth="103.0" text="Verification" />
            <TableColumn fx:id="actionCol" prefWidth="169.0" text="Action" />
        </columns>
      </TableView>
      <FontAwesomeIconView fill="#2196f3" glyphName="USER_PLUS" layoutX="548.0" layoutY="74.0" onMouseClicked="#getAddView" size="25" />
   </children>
</AnchorPane>
